

1. 数组的排序  
2. 数组的方法
3. 回调函数   (需要的熟悉知识点);

1. var list = ["a","b","c","d","e","f","g"];   从数组中随机选取四个元素,组成一个新数组,变为字符串=>验证码 (可以重复)       数组都是通过下标取值的
    a a a a => "aaaa" 

1.1  不能重复   abcd

2. var list = [1,2,3,1,2,1,2,3,1,2,3,1,2,2,3,1,2]  =>  [1,2,3];     
    假如我们现在有一盒糖果,有三种颜色的糖果, 你正在减肥(每样吃一个)
    1. 先选一种颜色吃  把剩余的同颜色的全部丢掉
       再选一种颜色吃  把剩余的同颜色的全部丢掉
       再选一种颜色吃  把剩余的同颜色的全部丢掉

    2. 拿一个新盒子,将所有的糖果都数一遍,如果新盒子中没有该颜色的糖果,就放一个,有的话就不放



1. 创建数组的两种方法

2. 数组的三个特性

3. 排序的三种方式  

4. 数组的常见方法 以及  方法的作用

eg: push  数组尾部新增一个或多个元素



