    //  1 2 3 4 6 12是12的约数    12  是(1 2 3 4 6 12) 倍数


    // 求两个数的最大公约数  最小公倍数

    //  -----------------------------------------------

    // 传统方法
    // 求两个数的最大公约数 
    //  12    1 2 3 4 6 12        
    //  18    1 2 3 6 9 18
    // 公共的约数  1 2 3 6   最大的约数  叫做 最大公约数  6

    // 求两个数的最小公倍数
    // 12   12 24 36 48 60
    // 18   18 36 54 72 90

    // 两个数的共有倍数 36 72 108   最小的倍数36  叫做最小公倍数


    // 欧几里得辗转相除法 
    // 求最大公约数
    // 1.取两个数中较大的数 %  两个数中较小的数   
    // 2.如果余数不为0  那么继续用 除数 % 余数
    // 3.如果余数为0  那么此时的除数(两个数中较小的数)就是最大公约数

    12  18   18%12 == 1 ... 6 
    
    18(被除数) / 12(除数)  = 1(商) ... 6(余数)
    12 / 6  =2 ... 0

    18%12 ...  6
    12%6  ...  0



    18/9 = 2...0  


    // 最小公倍数  
    // （两个数的乘积）/ 最大公约数
    //  18*12/6 => 36
    

    假如需要求 1997 和 615 两个正整数的最大公约数,用欧几里德算法，是这样进行的：
    1997 / 615 = 3 (余 152)
    615 / 152 = 4(余7)
    152 / 7 = 21(余5)
    7 / 5 = 1 (余2)
    5 / 2 = 2 (余1)
    2 / 1 = 2 (余0)
    至此，最大公约数为1


    // (1) 取两个数中较大的数 %  两个数中较小的数
    // 18(被除数) % 12(除数 )    余  6     余数不为 0

    // (2) 如果余数不为0  那么继续用 除数(两个数中较小的数 ) % 余数
    // (3) 如果余数为0  那么此时的除数(两个数中较小的数)就是最大公约数
    // 12 % 6 余 0  


    // 最小公倍数  
    // （两个数的乘积）/ 最大公约数
    //  18*12/6 => 36